# de.bsvrz.iav.gllib

./: .checkstyle  .classpath  .gitignore  .gitlab-ci.yml  .pmd  .project  ApproximationAnzeige.launch  CHANGLELOG.md  Ganglinien.gan  KalenderInitialisierer.launch  README.md  README.txt  TestGanglinienParameterSetzer.launch  about.ini  about.properties  build.gradle  build.properties  de.bsvrz.iav.gllib.launch  junit.Prueffall6.launch  junit.de.bsvrz.iav.gllib.launch  liesmich.txt  passwd  plugin.xml  pom.xml  settings.gradle
ant/: LiesMich.txt  MANIFEST.MF  build.properties  build.xml  java.header  sun_checks.xml
config/checkstyle/: checkstyle.xml  java.header
config/findbugs/: findbugs-exclude.xml
extra/de/bsvrz/iav/gllib/gllib/: GanglinienFactory.java  KalenderInitialisierer.java  TestParameterSetzer.java  ZufallsganglinienFactory.java
junit/: overview.html
junit/de/bsvrz/iav/gllib/gllib/: AbstractApproximationTest.java  ApproximationAnzeige.java  BSplineTest.java  CubicSplineTest.java  GanglinieTest.java  GanglinienOperationenTest.java  IntervallTest.java  PolylineTest.java  PrSpezIAV.java  Prueffall6.java  StuetzstelleTest.java  TestBSpline.java  TestCubicSpline.java  TestCubicpline.java  TestGanglinie.java  TestGanglinienOperationen.java  TestGlLibMessages.java  TestIntervall.java  TestMessages.java  TestStuetzstelle.java  TreppenfunktionTest.java
junit/de/bsvrz/iav/gllib/gllib/dav/: GanglinieMQTest.java  GanglinienprognoseTest.java
junit/de/bsvrz/iav/gllib/gllib/junit/: ArchivdatenFactory.java  EreignisFactory.java  GanglinienFactory.java  KalenderInitialisierer.java  TestAnfrage.java  TestGanglinienParameterSetzer.java  TestParameterSetzer.java  ZufallsganglinienFactory.java
junit/de/bsvrz/iav/gllib/gllib/math/: RationaleZahl.java  TestGauss.java  TestMatrix.java  TestRationaleZahl.java  TestVektor.java
junit/de/bsvrz/iav/gllib/gllib/param/: GanglinienFactory.java  KalenderInitialisierer.java  TestParameterSetzer.java
junit/de/bsvrz/iav/gllib/gllib/util/: TestSortierteListe.java
junit/de/bsvrz/iav/glprog/glprog/param/: GanglinienFactory.java  KalenderInitialisierer.java  TestParameterSetzer.java
launch/: ApproximationAnzeige.launch  KalenderInitialisierer.launch  TestGanglinienParameterSetzer.launch  junit.de.bsvrz.iav.gllib.launch
lib/: LiesMich.txt  java.header  sun_checks.xml
plugin/de/bsvrz/iav/gllib/eclipse/: GanglinienprognosePlugin.java
plugin/de/bsvrz/iav/gllib/eclipse/draw2d/: GlFigure.java  GlGanglinie.java  GlGanglinieMQ.java  GlKoordinatensystem.java  GlSkalierung.java
plugin/de/bsvrz/iav/gllib/eclipse/views/: GanglinienprognoseView.java
plugin/de/bsvrz/iav/gllib/eclipse/views/provider/: GanglinieLabelProvider.java
plugin/de/bsvrz/iav/gllib/eclipse/widgets/: GlWidget.java
releng/: checkstyle.xml  java.header
res/: Prueffall6.bat  Prueffall6.sh  Testprotokoll.txt  junit-4.1-CPL-Lizenz.html
res/Test/: Prueffall6.sh
res/Testdaten/: atg.verkehrsDatenKurzZeitMq_asp.analyse.template  kb.testEreignisObjekte.xml  kb.testEreignisTypObjekte.xml  kb.testNetzObjekte.xml
res/Tests/: JUnit.bat  JUnit.sh  Kalenderinitialisierer.sh  Prueffall6.bat  Prueffall6.sh
src/: IpaxFrame.java  MsgBox.java  istart.java  overview.html
src/de/bsvrz/iav/gllib/dav/: GanglinieMQ.java  GanglinienListe.java  StuetzstelleMQ.java
src/de/bsvrz/iav/gllib/gllib/: AbstractApproximation.java  Approximation.java  BSpline.java  CopyOfGanglinie.java  CubicSpline.java  Ganglinie.java  GanglinienOperationen.java  GlLibMessages.java  GlLibMessages.properties  GlLibMsg.java  GlLibMsg.properties  IGanglinie.java  Intervall.java  Polyline.java  Stuetzstelle.java  Treppenfunktion.java  UndefiniertException.java  ganglinie-definition.dia  ganglinie.dia  package-info.java  package.html
src/de/bsvrz/iav/gllib/gllib/dav/: Anfrage.java  AnfrageNachricht.java  AntwortEvent.java  AntwortListener.java  ApproximationsVerfahren.java  GanglinieMQ.java  GanglinieUtil.java  GanglinienListe.java  GanglinienMQOperationen.java  GanglinienTyp.java  Ganglinienprognose.java  GlProgAnfrage.java  GlProgAnfrageNachricht.java  GlProgAntwortEvent.java  GlProgAntwortListener.java  GlSpeicherClient.java  GlSpeicherClientInterface.java  GlSpeicherServerException.java  GlSpeicherUtil.java  Messwerte.java  StuetzstelleMQ.java  package-info.java  package.html
src/de/bsvrz/iav/gllib/gllib/events/: GanglinienEvent.java  GanglinienListener.java
src/de/bsvrz/iav/gllib/gllib/intern/: GLKonstanten.java  GanglinienListe.java  GanglinienModellAutomatischesLernenEreignisParameter.java  GanglinienModellAutomatischesLernenEreignisParameterImpl.java  GanglinienModellPrognoseParameter.java  GanglinienobjektFactory.java  GlEreignisTyp.java  GlKalenderobjektFactory.java  GlMessQuerschnittAllgemein.java  GlVerkehrsobjektFactory.java  Konstanten.java  package-info.java
src/de/bsvrz/iav/gllib/gllib/math/: Gauss.java  Matrix.java  RationaleZahl.java  Vektor.java  math.dia
src/de/bsvrz/iav/gllib/gllib/modell/: ApplikationGanglinienPrognose.java  ApplikationGanglinienPrognoseImpl.java  GanglinienModellTypen.java  GanglinienobjektFactory.java  PdEreignisTypParameter.java  PdGanglinienModellAutomatischesLernen.java  PdGanglinienModellAutomatischesLernenEreignis.java  PdGanglinienModellPrognose.java
src/de/bsvrz/iav/gllib/gllib/modell/objekte/: ApplikationGanglinienPrognoseImpl.java
src/de/bsvrz/iav/gllib/gllib/modell/onlinedaten/: OdPrognoseGanglinienAnfrage.java  OdPrognoseGanglinienAntwort.java
src/de/bsvrz/iav/gllib/gllib/ui/: GanglinienPanel.java  GanglinienViewer.java
src/de/bsvrz/iav/gllib/gllib/util/: Intervall.java  MeinArrayList.java  SortierteListe.java  UndefiniertException.java
src/de/iav/gllib/dav/: GanglinieMQ.java  GanglinienListe.java  StuetzstelleMQ.java
src/de/iav/gllib/gllib/: AbstractApproximation.java  Approximation.java  BSpline.java  CubicSpline.java  Ganglinie.java  GlLibMessages.java  Intervall.java  Polyline.java  Stuetzstelle.java
src/main/assembly/: swe.xml
src/main/javadoc/: overview.html
src/test/javadoc/: overview.html
(+67 files in other folders)
