aboutText=Funktionen Ganglinie (SWE 5.5) {featureVersion}\n\
\n\
(c) Copyright BitCtrl Systems GmbH 2010\n\
\n\
Kontakt:\n\
BitCtrl Systems GmbH\n\
Weiﬂenfelser Straﬂe 67\n\
04229 Leipzig\n\
\n\
Telefon: +49 341-490670\n\
E-Mail: info@bitctrl.de\n\
http://www.bitctrl.de
