output.. = bin/
bin.includes = META-INF/,\
               .,\
               res/BetrInf_SWE5.5_LosC1C2_VRZ3.pdf,\
               BitCtrl_32.png,\
               about.ini,\
               about.properties

jars.compile.order = de.bsvrz.iav.gllib.jar
src.includes = res/,\
               ant/,\
               ApproximationAnzeige.launch,\
               KalenderInitialisierer.launch,\
               TestGanglinienParameterSetzer.launch,\
               junit.Prueffall6.launch,\
               junit.de.bsvrz.iav.gllib.launch,\
               passwd
source.. = src/,\
           junit/
javacDefaultEncoding.. = ISO-8859-1
