plugins {
  id "de.bsvrz.gradle.nerzswe" version "0.2.0"
  id "com.jfrog.bintray" version "1.8.0"
}

group = 'de.bsvrz.iav'
version = '2.3.3'

description = 'Funktionen Ganglinie (SWE 5.5) - Legacy-Version'

nerzswe {
   	sweStatus = 'FREI'
	sweDatum = '2017-12-06'
}

repositories {
    maven { url 'http://dl.bintray.com/bitctrl/maven' }
    mavenCentral()
}

dependencies {
    compile group: 'de.bsvrz.dav', name: 'de.bsvrz.dav.daf', version:'3.8.0'
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.dataSerializer', version:'3.8.0'
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.dataIdentificationSettings', version:'3.8.0'
    compile group: 'de.bsvrz.pat', name: 'de.bsvrz.pat.onlprot', version:'3.8.0'
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.operatingMessage', version:'3.8.0'
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.application', version:'3.8.0'
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.bitctrl', version:'1.5.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.5.Final'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}


/* lokales Maven-Repositiory im build-Verzeichnis */
publishing {
	repositories {
		maven {
        	url "$buildDir/repo"         
        }
    }
}

/* Veröffentlichung auf bintray. */
bintray {
	user = project.hasProperty('user') ? property('user') : ""
    key = project.hasProperty('key') ? property('key') : ""
	publications = ['mavenJava']
    pkg {
    	userOrg = 'bitctrl'
        repo = 'maven'
        name = 'de.bsvrz.iav.gllib'
    }
}