bin.includes = META-INF/,\
               de.bsvrz.iav.gllib.jar
src.includes = junit/,\
               src/,\
               res/
source.de.bsvrz.iav.gllib.jar = src/,\
                                junit/,\
                                extra/
jars.compile.order = de.bsvrz.iav.gllib.jar
output.de.bsvrz.iav.gllib.jar = bin/
