output.. = bin/
bin.includes = META-INF/,\
               de.bsvrz.iav.gllib.jar,\
               plugin.xml
src.includes = junit/,\
               extra/,\
               plugin/
source.de.bsvrz.iav.gllib.jar = src/,\
                                junit/
