output.. = bin/
bin.includes = META-INF/,\
               res/BetrInf_SWE5.5_LosC1C2_VRZ3.pdf,\
               de.bsvrz.iav.gllib-test.jar,\
               de.bsvrz.iav.gllib.jar

jars.compile.order = de.bsvrz.iav.gllib.jar,\
                     de.bsvrz.iav.gllib-test.jar
source.de.bsvrz.iav.gllib-test.jar = junit/
output.de.bsvrz.iav.gllib-test.jar = bin/
source.de.bsvrz.iav.gllib.jar = src/
src.includes = res/Tests/
