output.. = bin/
bin.includes = META-INF/,\
               .,\
               res/BetrInf_SWE5.5_LosC1C2_VRZ3.pdf,\
               BitCtrl_32.png,\
               about.ini,\
               about.properties

jars.compile.order = de.bsvrz.iav.gllib.jar
source.. = src/
javacDefaultEncoding.. = ISO-8859-1
src.excludes = junit/
