output.. = bin/
bin.includes = META-INF/,\
               .,\
               res/BetrInf_SWE5.5_LosC1C2_VRZ3.pdf

jars.compile.order = de.bsvrz.iav.gllib.jar
src.includes = res/,\
               .checkstyle,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               ant/,\
               build.properties,\
               junit/,\
               src/
source.. = src/
