output.. = bin/
bin.includes = META-INF/,\
               de.bsvrz.iav.gllib.jar,\
               plugin.xml
src.includes = junit/
source.de.bsvrz.iav.gllib.jar = src/,\
                                junit/,\
                                plugin/
