<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bsvrz.iav</groupId>
	<artifactId>de.bsvrz.iav.gllib</artifactId>
	<version>2.3.0-SNAPSHOT</version>

	<name>Funktionen Ganglinie (SWE 5.5) - Legacy-Version</name>

	<organization>
		<name>BitCtrl Systems GmbH</name>
		<url>http://www.bitctrl.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<project.status>FREI</project.status>
		<project.standDatum>2015-04-20</project.standDatum>
		<project.com.bitctrl.version>1.2.2</project.com.bitctrl.version>
	</properties>

	<repositories>
		<repository>
			<id>bitctrl.nexus</id>
			<name>Lokales BitCtrl Maven Repository</name>
			<url>http://bitctrlbuildserver:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>bitctrl.nexus.snapshots</id>
			<name>Lokales BitCtrl Maven Snapshots Repository</name>
			<url>http://bitctrlbuildserver:8081/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>bintray-bitctrl</id>
			<name>Externes BitCtrl Maven Repository</name>
			<url>https://dl.bintray.com/bitctrl/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.bitctrl</groupId>
			<artifactId>com.bitctrl</artifactId>
			<version>${project.com.bitctrl.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.dav</groupId>
			<artifactId>de.bsvrz.dav.daf</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.dataSerializer</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.dataIdentificationSettings</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.pat</groupId>
			<artifactId>de.bsvrz.pat.onlprot</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.operatingMessage</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.application</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.bitctrl</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>3.6.5.Final</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<propertyExpansion>basedir=${project.basedir}</propertyExpansion>
					<configLocation>${basedir}/releng/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>runtime-jar</id>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathLayoutType>custom</classpathLayoutType>
									<customClasspathLayout>
										../${artifact.artifactId}/${artifact.artifactId}-runtime.${artifact.extension}
									</customClasspathLayout>
								</manifest>
								<manifestEntries>
									<Class-Path>${project.artifactId}.jar lib/slf4j-jdk14-1.6.1.jar lib/hibernate-jpa-2.0-api-1.0.0.Final.jar lib/hibernate3.jar antlr-2.7.6.jar lib/commons-collections-3.2.1.jar lib/dom4j-1.6.1.jar lib/javassist-3.12.0.GA.jar lib/jta-1.1.jar lib/slf4j-api-1.6.1.jar db-derby-10.8.1.2-lib/lib/derbyclient.jar</Class-Path>
								</manifestEntries>
							</archive>
							<excludes>
								<exclude>**</exclude>
							</excludes>
							<classifier>runtime</classifier>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>source</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>doc-api</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<show>protected</show>
							<finalName>${project.artifactId}-${project.version}-doc-api</finalName>
						</configuration>
					</execution>
					<execution>
						<id>doc-design</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<show>private</show>
							<finalName>${project.artifactId}-${project.version}-doc-design</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>swe</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<finalName>SWE_${project.artifactId}_${project.status}_V${project.version}_D${project.standDatum}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/swe.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
	
		<snapshotRepository>
			<id>bitctrl.nexus.snapshots</id>
			<name>BitCtrl Nexus Snapshots Repository</name>
			<url>http://bitctrlbuildserver:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>bitctrl.nexus</id>
			<name>BitCtrl Nexus Releases Repository</name>
			<url>http://bitctrlbuildserver:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>