<uml>
   <greenVersion="20500"/>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Ganglinie.java[Ganglinie"/>
      <height="-1"/>
      <width="-1"/>
      <x="303"/>
      <y="36"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Stuetzstelle.java[Stuetzstelle"/>
      <height="-1"/>
      <width="-1"/>
      <x="490"/>
      <y="306"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Intervall.java[Intervall"/>
      <height="-1"/>
      <width="-1"/>
      <x="39"/>
      <y="43"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Approximation.java[Approximation"/>
      <height="-1"/>
      <width="-1"/>
      <x="760"/>
      <y="82"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Polyline.java[Polyline"/>
      <height="-1"/>
      <width="-1"/>
      <x="201"/>
      <y="567"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{AbstractApproximation.java[AbstractApproximation"/>
      <height="-1"/>
      <width="-1"/>
      <x="764"/>
      <y="548"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Polyline.java[Polyline"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{AbstractApproximation.java[AbstractApproximation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Polyline.java[Polyline"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Stuetzstelle.java[Stuetzstelle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{AbstractApproximation.java[AbstractApproximation"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Approximation.java[Approximation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Ganglinie.java[Ganglinie"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Approximation.java[Approximation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Ganglinie.java[Ganglinie"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Intervall.java[Intervall"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Ganglinie.java[Ganglinie"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Stuetzstelle.java[Stuetzstelle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{AbstractApproximation.java[AbstractApproximation"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Stuetzstelle.java[Stuetzstelle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

