<uml>
   <greenVersion="20500"/>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Ganglinie.java[Ganglinie"/>
      <height="-1"/>
      <width="-1"/>
      <x="16"/>
      <y="13"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Stuetzstelle.java[Stuetzstelle"/>
      <height="-1"/>
      <width="-1"/>
      <x="87"/>
      <y="505"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Intervall.java[Intervall"/>
      <height="-1"/>
      <width="-1"/>
      <x="415"/>
      <y="18"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Approximation.java[Approximation"/>
      <height="-1"/>
      <width="-1"/>
      <x="606"/>
      <y="186"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Polyline.java[Polyline"/>
      <height="-1"/>
      <width="-1"/>
      <x="401"/>
      <y="475"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{AbstractApproximation.java[AbstractApproximation"/>
      <height="-1"/>
      <width="-1"/>
      <x="606"/>
      <y="349"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{BSpline.java[BSpline"/>
      <height="-1"/>
      <width="-1"/>
      <x="920"/>
      <y="570"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{CubicSpline.java[CubicSpline"/>
      <height="-1"/>
      <width="-1"/>
      <x="601"/>
      <y="603"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{CubicSpline.java[CubicSpline"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{AbstractApproximation.java[AbstractApproximation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Ganglinie.java[Ganglinie"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Stuetzstelle.java[Stuetzstelle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{CubicSpline.java[CubicSpline"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Stuetzstelle.java[Stuetzstelle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{BSpline.java[BSpline"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{AbstractApproximation.java[AbstractApproximation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Ganglinie.java[Ganglinie"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Stuetzstelle.java[Stuetzstelle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Ganglinie.java[Ganglinie"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Approximation.java[Approximation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Polyline.java[Polyline"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{AbstractApproximation.java[AbstractApproximation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Ganglinie.java[Ganglinie"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Intervall.java[Intervall"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{AbstractApproximation.java[AbstractApproximation"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Approximation.java[Approximation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Polyline.java[Polyline"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib{Stuetzstelle.java[Stuetzstelle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

