# Version: $Id: GlLernenMsg.properties 8834 2008-05-09 15:44:46Z Schumann $

# Allgemeine Texte, die keine Log-Ausgaben darstellen.
Applikationsname = SWE 5.5 Funktionen Ganglinien
ApplikationsnameKurz = SWE5.5 GlLib


# Meldungen die auf Debug-Level "Error" ausgegeben werden
ErrorAnmeldenSendenAnfrage = Anmeldung zum Senden von Anfragen an die Ganglinienprognose konnte nicht durchgeführt werden: {0}


# Meldungen die auf Debug-Level "Warning" ausgegeben werden


# Meldungen die auf Debug-Level "Info" ausgegeben werden
InfoGlProgBereit = Schnittstelle zur Ganglinienprognose bereit.


# Meldungen die auf Debug-Level "Config" ausgegeben werden


# Meldungen die auf Debug-Level "Fine" ausgegeben werden
FineGlProgNeuerListener = Neuer Listener für Prognoseantworten angemeldet:  {0}
FineGlLibListenerEntfernt = Listener für Prognoseantworten abgemeldet: {0}
FineGlProgAnfrageGesendet = Anfrage {0} wurde gesendet.
FineGlProgAntwortVerteilt = Prognoseantwort wurde verteilt: {0}


# Meldungen die auf Debug-Level "Finer" ausgegeben werden


# Meldungen die auf Debug-Level "Finest" ausgegeben werden
