[config]
objekte = mq.a14.0001
atg = atg.verkehrsDatenKurzZeitMq
asp = asp.analyse

[default]
QKfz.Wert = 0
QKfz.Status.Erfassung.NichtErfasst = Nein
QKfz.Status.PlFormal.WertMax = Nein
QKfz.Status.PlFormal.WertMin = Nein
QKfz.Status.PlLogisch.WertMaxLogisch = Nein
QKfz.Status.PlLogisch.WertMinLogisch = Nein
QKfz.Status.MessWertErsetzung.Implausibel = Nein
QKfz.Status.MessWertErsetzung.Interpoliert = Nein
QKfz.Güte.Index = 1
QKfz.Güte.Verfahren = 0
VKfz.Wert = 0
VKfz.Status.Erfassung.NichtErfasst = Nein
VKfz.Status.PlFormal.WertMax = Nein
VKfz.Status.PlFormal.WertMin = Nein
VKfz.Status.PlLogisch.WertMaxLogisch = Nein
VKfz.Status.PlLogisch.WertMinLogisch = Nein
VKfz.Status.MessWertErsetzung.Implausibel = Nein
VKfz.Status.MessWertErsetzung.Interpoliert = Nein
VKfz.Güte.Index = 1
VKfz.Güte.Verfahren = 0
QLkw.Wert = 0
QLkw.Status.Erfassung.NichtErfasst = Nein
QLkw.Status.PlFormal.WertMax = Nein
QLkw.Status.PlFormal.WertMin = Nein
QLkw.Status.PlLogisch.WertMaxLogisch = Nein
QLkw.Status.PlLogisch.WertMinLogisch = Nein
QLkw.Status.MessWertErsetzung.Implausibel = Nein
QLkw.Status.MessWertErsetzung.Interpoliert = Nein
QLkw.Güte.Index = 1
QLkw.Güte.Verfahren = 0
VLkw.Wert = 0
VLkw.Status.Erfassung.NichtErfasst = Nein
VLkw.Status.PlFormal.WertMax = Nein
VLkw.Status.PlFormal.WertMin = Nein
VLkw.Status.PlLogisch.WertMaxLogisch = Nein
VLkw.Status.PlLogisch.WertMinLogisch = Nein
VLkw.Status.MessWertErsetzung.Implausibel = Nein
VLkw.Status.MessWertErsetzung.Interpoliert = Nein
VLkw.Güte.Index = 1
VLkw.Güte.Verfahren = 0
QPkw.Wert = 0
QPkw.Status.Erfassung.NichtErfasst = Nein
QPkw.Status.PlFormal.WertMax = Nein
QPkw.Status.PlFormal.WertMin = Nein
QPkw.Status.PlLogisch.WertMaxLogisch = Nein
QPkw.Status.PlLogisch.WertMinLogisch = Nein
QPkw.Status.MessWertErsetzung.Implausibel = Nein
QPkw.Status.MessWertErsetzung.Interpoliert = Nein
QPkw.Güte.Index = 1
QPkw.Güte.Verfahren = 0
VPkw.Wert = 0
VPkw.Status.Erfassung.NichtErfasst = Nein
VPkw.Status.PlFormal.WertMax = Nein
VPkw.Status.PlFormal.WertMin = Nein
VPkw.Status.PlLogisch.WertMaxLogisch = Nein
VPkw.Status.PlLogisch.WertMinLogisch = Nein
VPkw.Status.MessWertErsetzung.Implausibel = Nein
VPkw.Status.MessWertErsetzung.Interpoliert = Nein
VPkw.Güte.Index = 1
VPkw.Güte.Verfahren = 0
B.Wert = 0
B.Status.Erfassung.NichtErfasst = Nein
B.Status.PlFormal.WertMax = Nein
B.Status.PlFormal.WertMin = Nein
B.Status.PlLogisch.WertMaxLogisch = Nein
B.Status.PlLogisch.WertMinLogisch = Nein
B.Status.MessWertErsetzung.Implausibel = Nein
B.Status.MessWertErsetzung.Interpoliert = Nein
B.Güte.Index = 1
B.Güte.Verfahren = 0
BMax.Wert = 0
BMax.Status.Erfassung.NichtErfasst = Nein
BMax.Status.PlFormal.WertMax = Nein
BMax.Status.PlFormal.WertMin = Nein
BMax.Status.PlLogisch.WertMaxLogisch = Nein
BMax.Status.PlLogisch.WertMinLogisch = Nein
BMax.Status.MessWertErsetzung.Implausibel = Nein
BMax.Status.MessWertErsetzung.Interpoliert = Nein
BMax.Güte.Index = 1
BMax.Güte.Verfahren = 0
SKfz.Wert = 0
SKfz.Status.Erfassung.NichtErfasst = Nein
SKfz.Status.PlFormal.WertMax = Nein
SKfz.Status.PlFormal.WertMin = Nein
SKfz.Status.PlLogisch.WertMaxLogisch = Nein
SKfz.Status.PlLogisch.WertMinLogisch = Nein
SKfz.Status.MessWertErsetzung.Implausibel = Nein
SKfz.Status.MessWertErsetzung.Interpoliert = Nein
SKfz.Güte.Index = 1
SKfz.Güte.Verfahren = 0
VgKfz.Wert = 0
VgKfz.Status.Erfassung.NichtErfasst = Nein
VgKfz.Status.PlFormal.WertMax = Nein
VgKfz.Status.PlFormal.WertMin = Nein
VgKfz.Status.PlLogisch.WertMaxLogisch = Nein
VgKfz.Status.PlLogisch.WertMinLogisch = Nein
VgKfz.Status.MessWertErsetzung.Implausibel = Nein
VgKfz.Status.MessWertErsetzung.Interpoliert = Nein
VgKfz.Güte.Index = 1
VgKfz.Güte.Verfahren = 0
ALkw.Wert = 0
ALkw.Status.Erfassung.NichtErfasst = Nein
ALkw.Status.PlFormal.WertMax = Nein
ALkw.Status.PlFormal.WertMin = Nein
ALkw.Status.PlLogisch.WertMaxLogisch = Nein
ALkw.Status.PlLogisch.WertMinLogisch = Nein
ALkw.Status.MessWertErsetzung.Implausibel = Nein
ALkw.Status.MessWertErsetzung.Interpoliert = Nein
ALkw.Güte.Index = 1
ALkw.Güte.Verfahren = 0
KKfz.Wert = 0
KKfz.Status.Erfassung.NichtErfasst = Nein
KKfz.Status.PlFormal.WertMax = Nein
KKfz.Status.PlFormal.WertMin = Nein
KKfz.Status.PlLogisch.WertMaxLogisch = Nein
KKfz.Status.PlLogisch.WertMinLogisch = Nein
KKfz.Status.MessWertErsetzung.Implausibel = Nein
KKfz.Status.MessWertErsetzung.Interpoliert = Nein
KKfz.Güte.Index = 1
KKfz.Güte.Verfahren = 0
KLkw.Wert = 0
KLkw.Status.Erfassung.NichtErfasst = Nein
KLkw.Status.PlFormal.WertMax = Nein
KLkw.Status.PlFormal.WertMin = Nein
KLkw.Status.PlLogisch.WertMaxLogisch = Nein
KLkw.Status.PlLogisch.WertMinLogisch = Nein
KLkw.Status.MessWertErsetzung.Implausibel = Nein
KLkw.Status.MessWertErsetzung.Interpoliert = Nein
KLkw.Güte.Index = 1
KLkw.Güte.Verfahren = 0
KPkw.Wert = 0
KPkw.Status.Erfassung.NichtErfasst = Nein
KPkw.Status.PlFormal.WertMax = Nein
KPkw.Status.PlFormal.WertMin = Nein
KPkw.Status.PlLogisch.WertMaxLogisch = Nein
KPkw.Status.PlLogisch.WertMinLogisch = Nein
KPkw.Status.MessWertErsetzung.Implausibel = Nein
KPkw.Status.MessWertErsetzung.Interpoliert = Nein
KPkw.Güte.Index = 1
KPkw.Güte.Verfahren = 0
QB.Wert = 0
QB.Status.Erfassung.NichtErfasst = Nein
QB.Status.PlFormal.WertMax = Nein
QB.Status.PlFormal.WertMin = Nein
QB.Status.PlLogisch.WertMaxLogisch = Nein
QB.Status.PlLogisch.WertMinLogisch = Nein
QB.Status.MessWertErsetzung.Implausibel = Nein
QB.Status.MessWertErsetzung.Interpoliert = Nein
QB.Güte.Index = 1
QB.Güte.Verfahren = 0
KB.Wert = 0
KB.Status.Erfassung.NichtErfasst = Nein
KB.Status.PlFormal.WertMax = Nein
KB.Status.PlFormal.WertMin = Nein
KB.Status.PlLogisch.WertMaxLogisch = Nein
KB.Status.PlLogisch.WertMinLogisch = Nein
KB.Status.MessWertErsetzung.Implausibel = Nein
KB.Status.MessWertErsetzung.Interpoliert = Nein
KB.Güte.Index = 1
KB.Güte.Verfahren = 0
VDelta.Wert = 0
VDelta.Status.Erfassung.NichtErfasst = Nein
VDelta.Status.PlFormal.WertMax = Nein
VDelta.Status.PlFormal.WertMin = Nein
VDelta.Status.PlLogisch.WertMaxLogisch = Nein
VDelta.Status.PlLogisch.WertMinLogisch = Nein
VDelta.Status.MessWertErsetzung.Implausibel = Nein
VDelta.Status.MessWertErsetzung.Interpoliert = Nein
VDelta.Güte.Index = 1
VDelta.Güte.Verfahren = 0

[daten]
Zeit;QKfz.Wert;QLkw.Wert;VLkw.Wert;VPkw.Wert
0;40;25;87;101
600;26;13;87;97
1200;41;23;86;99
1800;40;22;87;102
2400;32;19;85;105
3000;39;35;87;93
3600;58;46;86;94
4200;34;26;86;99
4800;35;19;85;96
5400;39;30;85;101
6000;32;24;85;106
6600;27;23;87;96
7200;29;24;85;107
7800;25;17;85;99
8400;19;15;87;100
9000;24;20;85;92
9600;26;22;85;95
10200;21;12;86;104
10800;22;17;86;92
11400;22;16;88;96
12000;35;20;85;101
12600;28;24;86;106
13200;21;16;86;110
13800;27;17;86;106
14400;31;24;85;95
15000;21;17;85;97
15600;36;27;85;106
16200;33;22;86;103
16800;39;25;85;101
17400;52;33;86;100
18000;49;26;85;100
18600;69;40;85;103
19200;78;41;85;95
19800;90;49;86;99
20400;93;51;85;106
21000;76;40;86;104
21600;94;51;86;97
22200;97;42;87;100
22800;100;51;84;98
23400;103;53;86;100
24000;108;63;86;98
24600;120;71;86;98
25200;107;53;86;100
25800;122;55;87;100
26400;109;45;85;97
27000;131;61;84;96
27600;120;60;85;99
28200;128;60;85;98
28800;119;61;84;96
29400;119;54;86;94
30000;141;63;86;100
30600;141;69;87;98
31200;143;69;87;98
31800;119;59;86;99
32400;122;59;86;97
33000;116;53;86;94
33600;127;58;86;96
34200;127;53;87;96
34800;141;52;86;94
35400;103;47;85;95
36000;129;49;86;97
36600;117;54;86;95
37200;127;48;87;96
37800;128;49;88;94
38400;127;59;86;95
39000;126;49;87;94
39600;131;45;86;93
40200;130;51;86;94
40800;126;38;85;94
41400;135;58;87;93
42000;153;52;86;92
42600;127;63;88;96
43200;131;57;86;95
43800;149;48;87;96
44400;134;52;87;93
45000;132;39;85;94
45600;128;56;86;95
46200;118;51;87;95
46800;127;45;86;97
47400;146;46;84;93
48000;138;44;86;96
48600;150;53;86;95
49200;140;60;86;95
49800;161;63;86;96
50400;137;49;87;95
51000;133;48;85;97
51600;125;55;87;94
52200;132;60;86;91
52800;125;31;87;98
53400;130;49;88;97
54000;136;47;87;98
54600;155;44;87;95
55200;150;45;87;97
55800;159;49;88;97
56400;153;49;88;98
57000;162;57;86;93
57600;158;47;87;97
58200;158;35;88;98
58800;184;56;87;95
59400;172;44;87;96
60000;162;54;87;95
60600;165;55;87;97
61200;176;39;86;95
61800;172;33;88;97
62400;165;41;86;97
63000;158;32;87;98
63600;168;42;87;96
64200;150;27;86;98
64800;152;45;85;97
65400;155;33;88;98
66000;153;42;87;97
66600;161;29;85;97
67200;153;33;87;100
67800;153;35;88;99
68400;152;29;84;102
69000;137;47;87;101
69600;137;39;86;98
70200;146;40;87;101
70800;115;36;86;102
71400;114;35;86;99
72000;111;37;86;103
72600;121;26;87;102
73200;113;27;88;101
73800;92;22;87;103
74400;89;22;88;103
75000;95;28;86;102
75600;80;19;87;104
76200;81;17;86;100
76800;73;27;85;99
77400;76;21;85;101
78000;73;14;86;97
78600;62;25;86;100
79200;59;23;87;102
79800;59;20;87;102
80400;69;21;87;103
81000;62;15;86;100
81600;49;21;86;102
82200;64;26;86;102
82800;49;21;87;102
83400;57;28;84;99
84000;36;19;87;105
84600;43;20;86;101
85200;45;23;86;97
85800;39;22;86;102
86400;45;29;87;102
87000;42;22;87;105
87600;44;28;87;100
88200;43;32;85;94
88800;31;15;84;92
89400;32;21;90;98
90000;26;20;88;97
90600;47;32;86;93
91200;34;25;87;97
91800;35;25;89;103
92400;20;17;86;111
93000;31;21;85;96
93600;30;23;87;96
94200;23;19;87;107
94800;24;18;87;106
95400;20;13;85;99
96000;27;18;86;106
96600;37;26;87;102
97200;22;15;87;98
97800;18;15;94;101
98400;28;23;86;111
99000;18;9;89;101
99600;23;18;86;109
100200;28;18;85;100
100800;33;25;86;97
101400;26;16;88;97
102000;20;14;87;89
102600;26;15;83;103
103200;36;25;86;96
103800;50;31;88;101
104400;38;21;85;96
105000;47;30;85;103
105600;68;40;85;96
106200;62;26;84;100
106800;73;39;84;101
107400;75;43;86;99
108000;98;61;86;102
108600;99;50;87;99
109200;113;59;86;98
109800;105;50;86;100
110400;117;64;86;100
111000;104;64;86;99
111600;119;62;86;99
112200;118;65;86;98
112800;132;58;86;96
113400;148;65;86;99
114000;135;58;86;98
114600;132;69;85;97
115200;124;61;86;100
115800;139;77;86;96
116400;128;75;85;98
117000;122;62;86;94
117600;130;74;87;95
118200;132;67;86;99
118800;133;64;85;95
119400;127;70;85;91
120000;128;58;85;93
120600;136;60;84;89
121200;123;53;85;92
121800;134;45;84;89
122400;157;64;83;87
123000;124;45;85;91
123600;125;49;82;85
124200;149;42;83;87
124800;140;57;85;90
125400;127;52;85;92
126000;126;47;83;91
126600;122;55;84;89
127200;101;45;85;92
127800;130;43;85;91
128400;133;51;84;90
129000;113;46;84;90
129600;129;62;84;93
130200;120;39;82;93
130800;117;56;84;91
131400;147;49;90;90
132000;139;63;84;91
132600;126;59;84;92
133200;133;56;84;90
133800;134;65;84;89
134400;138;54;85;93
135000;124;40;84;94
135600;118;43;83;92
136200;146;51;85;92
136800;149;71;84;90
137400;145;57;85;90
138000;132;46;82;91
138600;127;64;84;91
139200;122;72;85;94
139800;127;58;85;93
140400;148;47;83;89
141000;137;55;84;88
141600;169;45;85;91
142200;146;44;83;89
142800;149;38;85;94
143400;147;44;86;96
144000;161;43;86;96
144600;157;45;86;94
145200;156;42;86;95
145800;143;35;86;95
146400;172;38;85;95
147000;154;30;86;93
147600;167;43;86;94
148200;166;35;85;95
148800;157;29;86;96
149400;165;21;86;94
150000;171;25;86;96
150600;160;30;86;97
151200;175;29;86;95
151800;161;34;86;96
152400;165;32;85;95
153000;151;25;86;99
153600;149;33;85;97
154200;150;28;86;92
154800;145;32;85;90
155400;141;36;86;93
156000;141;46;84;95
156600;140;53;85;97
157200;116;50;86;98
157800;106;42;86;95
158400;96;37;86;98
159000;117;52;86;95
159600;115;65;86;100
160200;113;50;87;99
160800;107;59;86;94
161400;106;58;85;98
162000;95;37;85;99
162600;81;27;86;98
163200;83;32;85;96
163800;76;22;86;96
164400;67;29;86;97
165000;60;19;86;96
165600;68;21;87;102
166200;72;26;86;96
166800;81;31;88;99
167400;69;24;85;100
168000;58;21;86;101
168600;73;16;86;102
169200;62;21;86;100
169800;66;27;86;96
170400;58;18;86;98
171000;45;24;84;96
171600;53;20;86;99
172200;46;24;86;104
172800;54;36;86;98
173400;31;16;86;98
174000;44;35;86;99
174600;35;26;87;95
175200;48;38;86;93
175800;40;23;87;94
176400;43;31;86;101
177000;40;30;86;96
177600;30;17;85;101
178200;24;14;87;99
178800;26;14;86;106
179400;29;22;88;102
180000;27;19;86;96
180600;35;18;88;103
181200;18;15;86;101
181800;32;22;86;95
182400;24;19;86;103
183000;26;15;96;101
183600;29;18;84;91
184200;34;19;85;101
184800;31;18;87;90
185400;33;25;87;96
186000;26;15;85;108
186600;36;21;85;96
187200;25;22;86;108
187800;39;32;85;105
188400;32;22;86;86
189000;41;33;86;94
189600;51;30;85;99
190200;48;28;85;99
190800;65;40;85;101
191400;65;38;85;100
192000;74;41;85;100
192600;85;53;85;100
193200;91;52;87;103
193800;87;55;86;104
194400;96;55;86;97
195000;106;57;87;99
195600;115;68;85;98
196200;101;62;86;98
196800;114;80;85;99
197400;113;62;86;98
198000;133;61;86;98
198600;133;68;85;94
199200;135;73;84;96
199800;108;57;88;96
200400;134;69;85;96
201000;126;71;85;97
201600;130;71;85;95
202200;123;69;86;97
202800;141;76;86;95
203400;134;66;85;96
204000;119;67;86;99
204600;133;76;84;91
205200;140;68;86;95
205800;136;66;85;97
206400;136;80;86;93
207000;123;67;86;97
207600;137;54;86;95
208200;112;52;86;93
208800;132;62;86;92
209400;151;61;86;94
210000;122;66;87;94
210600;135;58;87;96
211200;139;59;88;96
211800;142;57;86;94
212400;142;59;86;96
213000;133;62;87;95
213600;144;62;86;94
214200;134;66;86;94
214800;121;44;86;93
215400;127;72;87;92
216000;132;68;86;94
216600;133;63;85;92
217200;122;55;85;94
217800;133;60;85;95
218400;133;55;85;94
219000;127;57;85;95
219600;126;50;87;96
220200;126;60;85;95
220800;121;64;86;92
221400;153;51;85;93
222000;123;55;85;94
222600;136;65;85;90
223200;140;52;85;94
223800;135;65;86;93
224400;141;57;85;90
225000;141;51;84;91
225600;129;46;84;93
226200;127;60;85;91
226800;144;49;86;94
227400;159;53;85;91
228000;149;50;85;91
228600;168;49;84;89
229200;161;57;86;91
229800;146;45;83;89
230400;155;53;84;88
231000;156;44;85;89
231600;169;54;83;87
232200;162;49;84;90
232800;173;58;86;89
233400;174;38;85;91
234000;167;44;85;91
234600;159;43;84;90
235200;158;42;85;94
235800;140;47;86;94
236400;136;44;86;94
237000;167;50;86;95
237600;172;54;85;97
238200;174;41;86;95
238800;162;42;87;97
239400;149;29;87;99
240000;167;33;87;98
240600;145;40;86;101
241200;131;31;87;100
241800;143;40;88;101
242400;150;36;87;100
243000;132;41;86;100
243600;135;37;87;98
244200;128;45;86;98
244800;121;49;86;100
245400;122;41;88;98
246000;114;43;88;96
246600;107;39;86;97
247200;99;30;85;97
247800;98;30;85;97
248400;86;19;85;101
249000;88;21;85;98
249600;75;27;86;101
250200;84;21;89;99
250800;72;23;86;96
251400;74;20;87;102
252000;78;20;89;97
252600;79;27;87;97
253200;78;22;85;101
253800;66;24;87;102
254400;81;23;88;94
255000;69;21;85;103
255600;76;30;86;97
256200;60;21;86;99
256800;59;28;87;99
257400;58;29;85;98
258000;42;17;85;102
258600;47;18;88;103
259200;46;28;86;104
259800;39;26;85;93
260400;51;29;86;96
261000;41;26;88;111
261600;45;28;87;103
262200;50;35;86;101
262800;38;28;85;104
263400;36;17;86;99
264000;34;26;85;101
264600;26;15;86;100
265200;20;15;86;104
265800;22;17;87;103
266400;31;22;85;98
267000;26;19;85;105
267600;25;18;86;103
268200;29;24;86;97
268800;26;19;87;95
269400;26;18;86;101
270000;27;16;85;106
270600;30;26;86;95
271200;29;17;86;112
271800;27;13;84;101
272400;26;23;87;107
273000;26;14;87;96
273600;38;28;85;96
274200;34;22;87;99
274800;36;21;87;91
275400;44;31;85;101
276000;40;21;86;96
276600;44;33;86;99
277200;67;43;85;98
277800;55;29;86;99
278400;77;40;86;102
279000;84;43;86;102
279600;82;54;85;98
280200;84;63;85;95
280800;101;57;85;101
281400;101;49;87;99
282000;99;51;87;102
282600;104;53;85;102
283200;106;65;86;101
283800;116;64;86;100
284400;114;67;84;96
285000;115;72;86;98
285600;109;66;86;96
286200;112;53;85;93
286800;117;69;84;95
287400;119;61;85;96
288000;114;70;86;95
288600;134;74;86;96
289200;135;64;86;98
289800;127;73;85;97
290400;144;70;85;97
291000;127;73;85;94
291600;135;72;86;98
292200;127;57;84;93
292800;135;67;86;95
293400;130;57;86;96
294000;119;55;87;97
294600;130;64;86;93
295200;128;72;85;92
295800;124;56;85;94
296400;121;40;86;96
297000;123;59;86;94
297600;125;53;86;95
298200;127;56;86;94
298800;125;63;85;92
299400;136;69;86;94
300000;123;54;86;93
300600;131;53;89;93
301200;128;60;86;96
301800;135;53;86;93
302400;121;59;87;94
303000;134;62;86;94
303600;135;53;87;96
304200;134;48;86;95
304800;137;50;86;94
305400;150;59;86;93
306000;147;66;85;94
306600;142;59;86;96
307200;130;51;86;96
307800;146;58;86;93
308400;132;57;86;93
309000;160;73;86;92
309600;147;61;86;93
310200;147;57;86;97
310800;142;53;86;96
311400;137;47;87;96
312000;142;54;86;95
312600;146;56;86;98
313200;128;43;88;97
313800;172;60;87;95
314400;152;38;87;96
315000;165;51;88;96
315600;162;49;87;93
316200;156;65;87;93
316800;145;49;86;98
317400;150;55;86;96
318000;173;51;86;95
318600;155;50;87;94
319200;176;43;88;95
319800;163;49;87;96
320400;169;46;86;96
321000;178;51;87;95
321600;164;43;86;95
322200;177;46;86;95
322800;178;46;86;95
323400;168;59;87;95
324000;166;41;87;97
324600;165;46;86;94
325200;158;48;87;97
325800;159;45;86;99
326400;147;35;86;97
327000;145;33;89;101
327600;147;33;85;100
328200;149;49;87;99
328800;141;38;87;99
329400;145;28;87;99
330000;115;41;86;100
330600;118;35;86;102
331200;123;33;87;102
331800;98;22;86;102
332400;99;24;87;101
333000;102;34;87;101
333600;88;25;85;98
334200;95;25;85;100
334800;90;32;86;97
335400;87;19;87;95
336000;88;25;86;97
336600;65;18;85;96
337200;82;15;85;102
337800;84;13;86;100
338400;81;17;86;101
339000;87;19;85;101
339600;83;25;87;97
340200;86;17;86;97
340800;94;22;88;98
341400;77;18;86;97
342000;81;19;87;96
342600;82;17;87;99
343200;94;21;87;96
343800;83;16;87;98
344400;69;15;85;98
345000;54;20;88;103
345600;53;13;87;103
346200;55;16;86;101
346800;50;15;88;102
347400;40;20;87;97
348000;47;20;87;100
348600;51;31;87;102
349200;56;38;87;93
349800;40;26;86;98
350400;22;13;89;109
351000;24;16;85;115
351600;22;15;85;107
352200;18;10;89;106
352800;29;15;87;101
353400;18;12;90;98
354000;19;15;85;106
354600;37;23;88;96
355200;22;13;86;100
355800;31;20;90;98
356400;34;24;87;99
357000;24;12;85;102
357600;44;36;84;92
358200;23;16;87;99
358800;29;22;85;113
359400;26;16;86;93
360000;26;13;85;104
360600;30;20;86;102
361200;35;23;86;101
361800;35;25;86;102
362400;49;34;88;98
363000;48;31;86;104
363600;52;30;85;100
364200;68;34;86;99
364800;68;36;87;101
365400;67;38;85;101
366000;72;34;86;103
366600;93;58;86;98
367200;99;57;86;97
367800;93;48;85;102
368400;97;58;86;99
369000;116;57;86;98
369600;107;59;86;101
370200;119;67;85;98
370800;105;52;85;100
371400;109;55;85;98
372000;140;63;86;101
372600;136;64;85;95
373200;126;71;85;97
373800;128;59;86;100
374400;134;70;86;96
375000;147;81;86;97
375600;137;69;85;97
376200;136;61;86;97
376800;141;78;86;94
377400;114;53;85;97
378000;133;58;85;96
378600;138;62;85;94
379200;135;55;85;97
379800;145;62;86;93
380400;131;68;86;93
381000;135;56;87;94
381600;137;61;86;95
382200;152;57;87;95
382800;143;49;89;91
383400;135;62;87;94
384000;134;46;84;89
384600;144;45;85;87
385200;118;36;84;83
385800;121;32;85;89
386400;151;69;87;93
387000;135;57;86;92
387600;136;65;87;94
388200;148;48;86;95
388800;129;43;85;95
389400;160;37;86;92
390000;149;47;85;93
390600;144;43;87;94
391200;150;36;86;95
391800;153;42;87;93
392400;143;59;87;96
393000;163;57;86;93
393600;155;40;86;95
394200;161;41;86;95
394800;154;36;87;96
395400;173;44;86;93
396000;155;42;86;95
396600;187;40;87;91
397200;174;52;86;93
397800;191;40;88;94
398400;169;31;86;95
399000;152;43;86;95
399600;185;45;87;92
400200;179;55;86;94
400800;173;35;87;95
401400;177;52;88;95
402000;169;45;86;94
402600;165;42;87;97
403200;183;53;86;95
403800;149;52;87;95
404400;189;27;87;95
405000;160;40;87;95
405600;180;39;88;94
406200;172;51;87;93
406800;177;48;88;95
407400;175;33;89;97
408000;183;41;86;95
408600;175;36;86;96
409200;169;36;87;96
409800;195;28;87;97
410400;148;42;86;97
411000;154;15;89;100
411600;154;22;86;100
412200;157;44;87;96
412800;152;36;86;97
413400;171;37;85;95
414000;139;33;87;95
414600;154;40;87;96
415200;140;26;88;96
415800;150;30;86;96
416400;132;29;87;99
417000;106;33;88;101
417600;113;29;88;103
418200;121;28;86;98
418800;125;40;87;99
419400;94;28;86;99
420000;101;30;85;98
420600;100;32;86;95
421200;92;31;86;93
421800;86;30;87;95
422400;89;28;86;97
423000;82;25;87;96
423600;81;18;85;95
424200;83;27;85;97
424800;75;21;88;95
425400;78;26;86;98
426000;89;25;85;94
426600;95;27;87;100
427200;90;20;85;99
427800;75;24;87;100
428400;85;41;86;98
429000;81;22;86;99
429600;64;29;85;95
430200;76;22;86;101
430800;79;25;85;98
431400;69;25;87;102
432000;68;31;87;100
432600;61;20;86;101
433200;59;32;88;102
433800;53;24;85;101
434400;73;33;89;96
435000;60;32;86;102
435600;64;37;86;96
436200;55;30;88;101
436800;42;21;88;104
437400;53;28;86;102
438000;34;10;87;101
438600;38;20;88;101
439200;28;12;86;104
439800;32;21;87;106
440400;38;12;87;99
441000;38;18;87;97
441600;24;15;85;101
442200;26;16;86;105
442800;35;16;89;104
443400;42;18;87;105
444000;27;16;93;100
444600;38;11;88;104
445200;27;14;86;106
445800;28;19;87;103
446400;22;15;87;98
447000;28;13;85;100
447600;32;19;86;102
448200;39;21;87;96
448800;31;20;87;96
449400;44;21;84;103
450000;50;21;85;100
450600;54;24;86;101
451200;48;31;88;99
451800;60;32;86;102
452400;51;27;86;100
453000;65;20;87;105
453600;68;33;87;107
454200;87;37;86;104
454800;78;28;87;104
455400;80;41;86;105
456000;87;42;86;101
456600;85;43;88;101
457200;81;45;87;102
457800;101;25;86;98
458400;98;33;88;101
459000;92;24;86;100
459600;109;29;88;100
460200;125;29;88;100
460800;113;33;87;98
461400;125;46;86;98
462000;113;34;85;97
462600;139;21;88;98
463200;135;25;87;97
463800;133;29;87;96
464400;123;29;87;95
465000;151;38;87;93
465600;124;35;86;94
466200;152;29;87;92
466800;133;29;86;94
467400;162;26;86;91
468000;148;24;86;94
468600;168;22;85;92
469200;145;16;87;93
469800;139;23;86;94
470400;164;19;88;95
471000;158;18;84;94
471600;172;25;86;91
472200;170;16;87;93
472800;157;15;87;95
473400;173;25;88;94
474000;166;26;86;95
474600;161;18;87;94
475200;154;25;88;96
475800;171;21;88;94
476400;151;25;88;95
477000;139;16;88;97
477600;153;22;88;95
478200;146;18;88;95
478800;137;19;88;95
479400;157;22;88;93
480000;147;20;88;98
480600;148;16;87;94
481200;154;12;84;95
481800;158;21;87;96
482400;176;31;87;96
483000;144;18;87;94
483600;150;17;86;95
484200;131;14;85;96
484800;156;26;86;96
485400;138;20;89;98
486000;132;18;87;95
486600;133;18;89;95
487200;140;21;87;97
487800;136;23;86;96
488400;146;23;86;97
489000;132;17;90;98
489600;139;13;86;96
490200;135;13;86;98
490800;129;25;87;99
491400;139;23;87;95
492000;141;16;90;100
492600;120;10;84;100
493200;109;12;89;101
493800;125;15;86;99
494400;121;8;88;99
495000;123;18;91;99
495600;125;14;88;99
496200;125;24;88;99
496800;114;18;86;99
497400;118;13;87;97
498000;142;15;87;100
498600;120;21;90;100
499200;125;14;90;100
499800;119;16;89;101
500400;91;9;88;103
501000;102;19;87;100
501600;107;14;91;103
502200;99;18;91;103
502800;94;20;86;100
503400;72;14;88;102
504000;86;9;86;100
504600;91;15;88;101
505200;86;13;87;103
505800;75;13;86;102
506400;87;18;86;102
507000;62;7;87;98
507600;70;14;85;100
508200;74;15;88;100
508800;65;16;87;97
509400;48;6;83;98
510000;60;9;84;98
510600;47;8;87;97
511200;62;10;84;99
511800;71;13;84;96
512400;59;12;85;97
513000;63;8;86;100
513600;72;13;85;101
514200;68;4;90;101
514800;70;11;87;97
515400;75;10;86;100
516000;55;6;90;99
516600;58;7;88;101
517200;72;7;85;101
517800;52;11;87;102
