# Version: $Id: GlLernenMsg.properties 8834 2008-05-09 15:44:46Z Schumann $

# Allgemeine Texte, die keine Log-Ausgaben darstellen.
Applikationsname = SWE 5.5 Funktionen Ganglinien
ApplikationsnameKurz = SWE5.5 GlLib


# Meldungen die für Exceptions verwendet werden
IllegalArgumentExceptionNull = Argument darf nicht null sein: {0}
IllegalArgumentExceptionGroesserNull = Argument muss eine Zahl größer 0 sein: {0}
IllegalArgumentExceptionGroesserGleichNull = Argument muss eine Zahl größer oder gleich 0 sein: {0}
IllegalArgumentExceptionLeereListe = Argument darf keine leere Liste sein: {0}
IllegalArgumentExceptionBSplineOrdnung = Die Ordnung muss zwischen 1 und der Anzahl der definierten Stützstellen liegen.
IllegalArgumentExceptionGanglinienUeberschneidenSich = Die zu verbindenden Ganglinien dürfen sich nicht überschneiden.
IllegalArgumentExceptionMin2Stuetzstellen = Die Ganglinie muss mindestens zwei Stützstellen besitzen.
IllegalArgumentExceptionKeineGanglinienPrognose = Systemobjekt ist keine Ganglinienprognose.
IllegalArgumentExceptionUnterschiedlicheApproximation = Die Operation kann nicht durchgeführt werden, da die beiden Ganglinien unterschiedliche Approximationsverfahren verwenden.
IllegalStateExceptionKeineApproximation = Es wurde keine Approximation festgelegt.
IllegalStateExceptionKeinGanglinienSpeicher = Kein Ganglinienspeicher (typ.ganglinienSpeicher) definiert.
IllegalStateExceptionGanglinienSpeicherTypUndefiniert = Objekttyp Ganglinienspeicher (typ.ganglinienSpeicher) nicht definiert.
UnsupportedOperationExceptionGanglinieMQ = Es müssen die jeweilige Operation der einzelnen Ganglinien für Q, V und QB abgefragt werden.
GlSpeicherServerExceptionTimeout = Timeout: Keine Rückmeldung von Server erhalten.


# Meldungen die auf Debug-Level "Error" ausgegeben werden
ErrorAnmeldenSendenAnfrage = Anmeldung zum Senden von Anfragen an die Ganglinienprognose konnte nicht durchgeführt werden: {0}
ErrorSerialisieren = Fehler beim Serialisieren der Ganglinien am Messquerschnitt {0}: {1}
ErrorDeserialisieren = Fehler beim Deserialisieren der Ganglinien am Messquerschnitt {0}: {1}


# Meldungen die auf Debug-Level "Warning" ausgegeben werden
WarningAntwortKonnteNichtGesendetWerden = Antwort auf Anfrage ({0}) für den MQ {1} konnte nicht versendet werden: {2}
WarningGanglinienSpeicherMehrdeutig = Mehr als ein Ganglinienspeicher (typ.ganglinienSpeicher) definiert.


# Meldungen die auf Debug-Level "Info" ausgegeben werden
InfoGlProgBereit = Schnittstelle zur Ganglinienprognose bereit.
InfoOrdnungGroesserAlsAnzahlStuetzstellen = Für die aktuelle Ordnung {0} sind nicht genügend Stützstellen vorhanden. Die Ordnung wird auf {1} herabgesetzt.
InfoGanglinienSpeicher = Benutzte Ganglinienspeicher: {0}
						

# Meldungen die auf Debug-Level "Config" ausgegeben werden


# Meldungen die auf Debug-Level "Fine" ausgegeben werden
FineGlProgNeuerListener = Neuer Listener für Prognoseantworten angemeldet: {0}
FineGlLibListenerEntfernt = Listener für Prognoseantworten abgemeldet: {0}
FineGlProgAnfrageGesendet = Anfrage {0} wurde gesendet.
FineGlProgAntwortVerteilt = Prognoseantwort wurde verteilt: {0}


# Meldungen die auf Debug-Level "Finer" ausgegeben werden


# Meldungen die auf Debug-Level "Finest" ausgegeben werden
