<uml>
   <greenVersion="20500"/>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{RationaleZahl.java[RationaleZahl"/>
      <height="-1"/>
      <width="-1"/>
      <x="34"/>
      <y="154"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{Matrix.java[Matrix"/>
      <height="-1"/>
      <width="-1"/>
      <x="558"/>
      <y="347"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{Vektor.java[Vektor"/>
      <height="-1"/>
      <width="-1"/>
      <x="843"/>
      <y="44"/>
   </type>
   <type>
      <name="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{Gauss.java[Gauss"/>
      <height="-1"/>
      <width="-1"/>
      <x="546"/>
      <y="22"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{Vektor.java[Vektor"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{RationaleZahl.java[RationaleZahl"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{Matrix.java[Matrix"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{Vektor.java[Vektor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{Gauss.java[Gauss"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{RationaleZahl.java[RationaleZahl"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{Matrix.java[Matrix"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{RationaleZahl.java[RationaleZahl"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{RationaleZahl.java[RationaleZahl"/>
      <targetType="=de.bsvrz.iav.gllib/src<de.bsvrz.iav.gllib.gllib.math{RationaleZahl.java[RationaleZahl"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

