Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Funktionen Ganglinie (SWE 5.5)
Bundle-SymbolicName: de.bsvrz.iav.gllib;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: BitCtrl Systems GmbH
Require-Bundle: de.bsvrz.sys.funclib.bitctrl,
 org.junit4;resolution:=optional,
 de.bitctrl.lib.eclipse.dav;resolution:=optional,
 de.bsvrz.kernsoftware.bibliothek;resolution:=optional
Export-Package: de.bsvrz.iav.gllib.gllib,
 de.bsvrz.iav.gllib.gllib.dav,
 de.bsvrz.iav.gllib.gllib.junit,
 de.bsvrz.iav.gllib.gllib.modell,
 de.bsvrz.iav.gllib.gllib.modell.objekte,
 de.bsvrz.iav.gllib.gllib.modell.onlinedaten,
 de.bsvrz.iav.gllib.gllib.modell.parameter
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
