Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Funktionen Ganglinie (SWE 5.5)
Bundle-SymbolicName: de.bsvrz.iav.gllib;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: BitCtrl Systems GmbH
Require-Bundle: de.bsvrz.sys.funclib.bitctrl,
 de.bsvrz.dav.daf,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 de.bsvrz.sys.funclib.bitctrl.visukern,
 org.eclipse.draw2d
Export-Package: de.bsvrz.iav.gllib.gllib;
  uses:="de.bsvrz.sys.funclib.bitctrl.modell.verkehr.objekte,
   de.bsvrz.sys.funclib.application,
   de.bsvrz.dav.daf.main,
   de.bsvrz.iav.gllib.gllib.dav,
   de.bsvrz.sys.funclib.commandLineArgs",
 de.bsvrz.iav.gllib.gllib.dav,
 de.bsvrz.iav.gllib.gllib.modell;uses:="de.bsvrz.sys.funclib.bitctrl.modell,de.bsvrz.dav.daf.main.config",
 de.bsvrz.iav.gllib.gllib.modell.objekte;uses:="de.bsvrz.sys.funclib.bitctrl.modell,de.bsvrz.dav.daf.main.config",
 de.bsvrz.iav.gllib.gllib.modell.onlinedaten;
  uses:="de.bsvrz.sys.funclib.bitctrl.modell,
   de.bsvrz.dav.daf.main,
   de.bsvrz.sys.funclib.bitctrl.modell.systemmodellglobal.objekte,
   de.bsvrz.iav.gllib.gllib.dav,
   de.bsvrz.dav.daf.main.config",
 de.bsvrz.iav.gllib.gllib.modell.parameter
Eclipse-LazyStart: false
Bundle-ClassPath: de.bsvrz.iav.gllib.jar
