# Konfiguration der SWE
swe.name=Segment 5 Intelligente Analyseverfahren, SWE 5.5 Funktionen Ganglinie
swe.id=de.bsvrz.iav.glib
swe.version : 1.0.0


# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src
classpath=../de.bsvrz.sys.funclib/bin


# Ausgabeverzeichnisse
doc.dir=doc
out.dir=release
tmp.dir=ant/tmp


# Ressourcen; werden einfach ins Release kopiert
res.dir=res
