# Konfiguration der SWE
swe.name=Segment 5 Intelligente Analyseverfahren, SWE 5.5 Funktionen Ganglinie
swe.id=de.bsvrz.iav.gllib
swe.version : 1.0.0


# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src
classpath=../de.bsvrz.sys.funclib/bin:../de.bsvrz.dav.daf/bin


# Ressourcen; werden einfach ins Release kopiert
res.dir=res
