# Anleitung zum Anpassen des Property-Files
# =========================================
#
# Alle Properties müssen gesetzt sein.
#
# Ausnahmen:
#  - src.dir.junit: wenn JUnit nicht verwendet wird, muss die Property
#    auskommentiert werden.
#  - res.dir: wenn es keine zusätzlichen Ressourcen gibt, muss die Property
#    auskommentiert werden.
#  - res.mainclass: wenn es keine main-Klasse gibt, z.B. bei Bibliotheken wird
#    die Property leergelassen, darf aber nicht auskommentiert werden.
#
# Hinweise:
#  - classpath: die Listeneinträge müssen mit Doppelpunkt ":" getrennt werden.
#  - runtime.classpath: die Listeneinträge werden durch Leerzeichen getrennt.



# Konfiguration der SWE
swe.name = Segment 5 Intelligente Analyseverfahren, SWE 5.5 Funktionen Ganglinie
swe.id = de.bsvrz.iav.gllib
swe.version = 2.1.2
swe.vendor = BitCtrl Systems GmbH
swe.vendor_id = de.bitctrl
swe.vendor_url = http://www.bitctrl.de
swe.lizenz = LGPL_2.1


# Konfiguration zum Übersetzen
src.dir = src
src.dir.junit = junit
classpath = ../de.bsvrz.sys.funclib.bitctrl/bin:\
            ../com.bitctrl/bin:\
            res/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar:\
            res/lib/hibernate3.jar:\
            ../Kernsoftware-Basissystem/distributionspakete/de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar:\
            ../Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-runtime.jar:\
            ../Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.operatingMessage/de.bsvrz.sys.funclib.operatingMessage-runtime.jar


# Konfiguration zum Ausführen
runtime.classpath = de.bsvrz.iav.gllib.jar \
                    ../de.bsvrz.sys.funclib.bitctrl/de.bsvrz.sys.funclib.bitctrl-runtime.jar \
                    lib/slf4j-jdk14-1.6.1.jar \
                    lib/hibernate-jpa-2.0-api-1.0.0.Final.jar \
                    lib/hibernate3.jar antlr-2.7.6.jar \
                    lib/commons-collections-3.2.1.jar \
                    lib/dom4j-1.6.1.jar \
                    lib/javassist-3.12.0.GA.jar \
                    lib/jta-1.1.jar \
                    lib/slf4j-api-1.6.1.jar \
                    db-derby-10.8.1.2-lib/lib/derbyclient.jar
runtime.mainclass =


# Ressourcen; werden einfach ins Release kopiert
res.dir = res
